Atlas.WPF/Views/MainWindow.xaml

<Window x:Class="Atlas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <DockPanel LastChildFill="True">
        <Grid Style="{StaticResource ToolBar}">
            <DockPanel x:Name="Toolbar" Margin="16,0">
                <FrameworkElement.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ToolbarButton}"/>
                </FrameworkElement.Resources>

                <!--Left-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BackButton" Click="Button_Click">
                        <Image Source="/Resources/Icons/Back Arrow_24px.png"/>
                    </Button>
                    <TextBlock x:Name="Title" Style="{StaticResource TitleText}"/>
                </StackPanel>
                
                <!--Right-->
                <Grid x:Name="ToolbarItems">
                    
                </Grid>
            </DockPanel>
        </Grid>

        <!--Content-->
        <Grid>
            <Frame x:Name="frRoot" NavigationUIVisibility="Hidden"
                   Navigating="FrRoot_Navigating" Navigated="frRoot_Navigated"
                   Background="{StaticResource PageBackground}"/>

            <Frame x:Name="frDialog" NavigationUIVisibility="Hidden"
                   Panel.ZIndex="1"
                   Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
