Atlas.WPF/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Primary buttons-->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}"
           x:Key="PrimaryButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
    </Style>

    <!--Without background-->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"
           x:Key="FlatButton"/>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}"/>
    
    <!--Icon buttons-->
    <Style TargetType="Button" x:Key="DeleteButton">
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#01FFFFFF">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>