Atlas.WPF/Resources/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Toolbar style-->
    <Style TargetType="Grid" x:Key="ToolBar">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="Effect" Value="{StaticResource z-depth2}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
    </Style>

    <!--Custom toolbar items-->
    <Style TargetType="StackPanel" x:Key="ToolbarItems">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <!--Toolbar buttons-->
    <Style TargetType="Button" x:Key="ToolbarButton">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33FFFFFF"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#616161" />
                <Setter Property="Background" Value="#BDBDBD" />
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>