Atlas.WPF/Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="NormalText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AccentText" BasedOn="{StaticResource NormalText}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,8"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleText" BasedOn="{StaticResource NormalText}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="8,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LightText" BasedOn="{StaticResource NormalText}">
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SmallText" BasedOn="{StaticResource NormalText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
    </Style>

</ResourceDictionary>