Atlas.WPF/Resources/Controls/ToolBar.xaml

<UserControl x:Class="Atlas.WPF.Resources.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1300">
    <DockPanel DockPanel.Dock="Top" Background="{StaticResource Primary}" 
               Effect="{StaticResource z-depth1_5}" Panel.ZIndex="2">
        <FrameworkElement.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="24"/>
            </Style>
        </FrameworkElement.Resources>
        
        <!--Left-->
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding cmdGoBack}">
                <Image Source="/Resources/Icons/Back Arrow_24px.png"/>
            </Button>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleText}"/>
        </StackPanel>
        
        <!--Right-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" DockPanel.Dock="Right">

        </StackPanel>
    </DockPanel>
</UserControl>
