Atlas.WPF/Views/Settings/RacingClassListPage.xaml

<v:NavigationPage 
      x:Class="Atlas.WPF.Views.Settings.RacingClassListPage"
      xmlns:v="clr-namespace:Atlas.WPF.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Card Width="500" Padding="40,20" Margin="20">
            <ScrollViewer>                
                <ItemsControl ItemsSource="{Binding RacingClasses}" HorizontalContentAlignment="Stretch"
                      Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AccentText}"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{md:PackIcon Kind=Pencil}" Style="{StaticResource DeleteButton}" 
                                                Command="{Binding DataContext.EditCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
                                        <Button Content="{md:PackIcon Kind=Delete}" Style="{StaticResource DeleteButton}" 
                                                Command="{Binding DataContext.DeleteCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding .}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </md:Card>
    </Grid>
</v:NavigationPage>
