Atlas.WPF/Views/Settings/TrackSettingsPage.xaml

<v:NavigationPage 
      xmlns:v="clr-namespace:Atlas.WPF.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="Atlas.WPF.Views.Settings.TrackSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="md:HintAssist.FloatingScale" Value="0.5"/>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <md:Card>
        <StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"/>
            <TextBox md:HintAssist.Hint="Город" Text="{Binding Model.City}"/>
            <TextBox md:HintAssist.Hint="Название" Text="{Binding Model.Name}"/>
            <TextBox md:HintAssist.Hint="Количество дорожек" Text="{Binding Model.SlotsCount}"/>
            <TextBox md:HintAssist.Hint="Длина трассы, м." Text="{Binding Model.TrackLength}"/>
            <TextBox md:HintAssist.Hint="Задержка, с." Text="{Binding Model.DelayAfterStopping}"/>
        </StackPanel>
    </md:Card>
</v:NavigationPage >