Atlas.WPF/Views/Common/AlertDialog.xaml

<v:BaseDialog 
      x:Class="Atlas.WPF.Views.Common.AlertDialog"
      xmlns:v="clr-namespace:Atlas.WPF.Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" Width="400" Height="400">
            <Border Background="White" Effect="{StaticResource z-depth5}" CornerRadius="8"/>
            
            <Grid>
                <Grid Margin="40, 40, 40, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="title" Text="Title" FontSize="24" Margin="0,0,0,12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <TextBox x:Name="message" Text="Message" FontSize="16" TextWrapping="Wrap" IsReadOnly="True"/>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1" Margin="0,4">
                        <Button x:Name="accept" Content="Accept"/>
                        <Button x:Name="cancel" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</v:BaseDialog>